<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAF NXT - SPORTS' FIRST-EVER ARTIFICIAL INTELLIGENCE POWERED LEAGUE.</title>
    <link rel="stylesheet" href="./assets/css/fonts.css" />
    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <header class="container">
      <h1 class="ternov">
        AMERICAN <br> FOOTBALL. <br>
      </h1>
      <img src="./assets/images/Athlete.jpeg" class="athlete-img" alt="">
      <h1 class="ternov">
        ARTIFICIAL <br> INTELLIGENCE. <br>
      </h1>
    </header>

    <nav class="container">
      <img src="./assets/images/logo.jpg" width="300px" alt="WAF NXT Logo" />
      <img src="./assets/images/WOAF logo .jpg" width="70%" alt="Women of Amerrican Football Logo">

      <ul class="mavis">
        <li><a href="#">About</a></li>
        <li><a href="#">AI Native</a></li>
        <li><a href="#">Gameplay Format</a></li>
        <li><a href="#">Schedule </a></li>
        <li><a href="#">Teams</a></li>
        <li><a href="#">Tickets</a></li>
      </ul>
    </nav>

    <h1 class="ternov main-heading">SPORTS' FIRST-EVER ARTIFICIAL INTELLIGENCE POWERED LEAGUE.</h1>

    <section class="container cities">
      <ul class="mavis">
        <li>ATLANTA</li>
        <li>CHICAGO</li>
        <li>DALLAS</li>
        <li>DENVER</li>
        <li>LOS ANGELES</li>
        <li>SEATTLE</li>
      </ul>
      
      <h2 class="ternov">SPRING 2027</h2>
    </section>

    <section></section>
  </body>
</html>
